# AWS Cognito Configuration
REACT_APP_COGNITO_USER_POOL_ID=ap-southeast-1_QVTlLVXey
REACT_APP_COGNITO_CLIENT_ID=k3nk7p3klgm40rp3qami77lot
REACT_APP_COGNITO_REGION=ap-southeast-1

# API Gateway Endpoint
REACT_APP_API_ENDPOINT=https://2jhc5i9ex2.execute-api.ap-southeast-1.amazonaws.com/prod
